{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"AirGround","order":10,"path":"folders/Objects/AirGround.yy",},
    {"name":"Ground","order":9,"path":"folders/Objects/Ground.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Grass","order":37,"path":"folders/Sprites/Grass.yy",},
    {"name":"AirGround","order":3,"path":"folders/Sprites/Grass/AirGround.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAirGroundL","order":1,"path":"objects/oAirGroundL/oAirGroundL.yy",},
    {"name":"oAirGroundM","order":2,"path":"objects/oAirGroundM/oAirGroundM.yy",},
    {"name":"oDirt","order":3,"path":"objects/oDirt/oDirt.yy",},
    {"name":"oControl","order":7,"path":"objects/oControl/oControl.yy",},
    {"name":"oDash","order":6,"path":"objects/oDash/oDash.yy",},
    {"name":"oExtraJump","order":4,"path":"objects/oExtraJump/oExtraJump.yy",},
    {"name":"oMiddleGround","order":1,"path":"objects/oMiddleGround/oMiddleGround.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRightGround","order":2,"path":"objects/oRightGround/oRightGround.yy",},
    {"name":"oSpikes","order":8,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oWin","order":5,"path":"objects/oWin/oWin.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"sAirMiddleGround","order":1,"path":"sprites/sAirMiddleGround/sAirMiddleGround.yy",},
    {"name":"sBackground","order":2,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sClouds","order":1,"path":"sprites/sClouds/sClouds.yy",},
    {"name":"sCrumble","order":15,"path":"sprites/sCrumble/sCrumble.yy",},
    {"name":"sCrumble10","order":24,"path":"sprites/sCrumble10/sCrumble10.yy",},
    {"name":"sCrumble11","order":25,"path":"sprites/sCrumble11/sCrumble11.yy",},
    {"name":"sCrumble12","order":26,"path":"sprites/sCrumble12/sCrumble12.yy",},
    {"name":"sCrumble13","order":27,"path":"sprites/sCrumble13/sCrumble13.yy",},
    {"name":"sCrumble14","order":28,"path":"sprites/sCrumble14/sCrumble14.yy",},
    {"name":"sCrumble15","order":29,"path":"sprites/sCrumble15/sCrumble15.yy",},
    {"name":"sCrumble16","order":30,"path":"sprites/sCrumble16/sCrumble16.yy",},
    {"name":"sCrumble2","order":16,"path":"sprites/sCrumble2/sCrumble2.yy",},
    {"name":"sCrumble3","order":17,"path":"sprites/sCrumble3/sCrumble3.yy",},
    {"name":"sCrumble4","order":18,"path":"sprites/sCrumble4/sCrumble4.yy",},
    {"name":"sCrumble5","order":19,"path":"sprites/sCrumble5/sCrumble5.yy",},
    {"name":"sCrumble6","order":20,"path":"sprites/sCrumble6/sCrumble6.yy",},
    {"name":"sCrumble7","order":21,"path":"sprites/sCrumble7/sCrumble7.yy",},
    {"name":"sCrumble8","order":22,"path":"sprites/sCrumble8/sCrumble8.yy",},
    {"name":"sCrumble9","order":23,"path":"sprites/sCrumble9/sCrumble9.yy",},
    {"name":"sDash","order":14,"path":"sprites/sDash/sDash.yy",},
    {"name":"sDirt","order":4,"path":"sprites/sDirt/sDirt.yy",},
    {"name":"sExtraJump","order":12,"path":"sprites/sExtraJump/sExtraJump.yy",},
    {"name":"sGrain","order":11,"path":"sprites/sGrain/sGrain.yy",},
    {"name":"sInvisibleWall","order":8,"path":"sprites/sInvisibleWall/sInvisibleWall.yy",},
    {"name":"sMiddleGround","order":1,"path":"sprites/sMiddleGround/sMiddleGround.yy",},
    {"name":"sPlayer","order":4,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerA_D","order":6,"path":"sprites/sPlayerA_D/sPlayerA_D.yy",},
    {"name":"sPlayerR","order":7,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sRightAirGround","order":2,"path":"sprites/sRightAirGround/sRightAirGround.yy",},
    {"name":"sRightGround","order":2,"path":"sprites/sRightGround/sRightGround.yy",},
    {"name":"sRock","order":33,"path":"sprites/sRock/sRock.yy",},
    {"name":"sSnowyRock","order":38,"path":"sprites/sSnowyRock/sSnowyRock.yy",},
    {"name":"sSpikes","order":32,"path":"sprites/sSpikes/sSpikes.yy",},
    {"name":"sTilesSet","order":3,"path":"sprites/sTilesSet/sTilesSet.yy",},
    {"name":"sWin","order":13,"path":"sprites/sWin/sWin.yy",},
    {"name":"Grass","order":1,"path":"tilesets/Grass/Grass.yy",},
  ],
}