{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oControl","order":7,"path":"objects/oControl/oControl.yy",},
    {"name":"oDash","order":6,"path":"objects/oDash/oDash.yy",},
    {"name":"oExtraJump","order":4,"path":"objects/oExtraJump/oExtraJump.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"Win","order":5,"path":"objects/Win/Win.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"sBackground","order":2,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sClouds","order":1,"path":"sprites/sClouds/sClouds.yy",},
    {"name":"sDash","order":14,"path":"sprites/sDash/sDash.yy",},
    {"name":"sExtraJump","order":12,"path":"sprites/sExtraJump/sExtraJump.yy",},
    {"name":"sGrain","order":11,"path":"sprites/sGrain/sGrain.yy",},
    {"name":"sInvisibleWall","order":8,"path":"sprites/sInvisibleWall/sInvisibleWall.yy",},
    {"name":"sPlayer","order":4,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerA_D","order":6,"path":"sprites/sPlayerA_D/sPlayerA_D.yy",},
    {"name":"sPlayerR","order":7,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sTilesSet","order":3,"path":"sprites/sTilesSet/sTilesSet.yy",},
    {"name":"sWin","order":13,"path":"sprites/sWin/sWin.yy",},
  ],
}